._4-u2.mbm._4mrt._5v3q._4-u8{
	background-color: #ffffffb8!important;
}
._5r-_.homeWiderContent.homeFixedLayout.newsFeedComposer._1qkq._1ql0{background-color: transparent!important;}
#contentCol{background-color: transparent!important;}
/* #facebook ._-kb div{background-color: transparent;} */

._64b.fixed_elem{display: none}
#rightCol{display: none}
#fbProfileCover{width: 107%}
._1frb{color: white!important;}
._1ia._2sz2,.clearfix.fbNubFlyoutTitlebar.titlebar{background-color: white!important}
.uiContextualLayer._5tlx._5xzd.uiContextualLayerBelowLeft{background-color: white!important}
._4-u2.mbm._5sqx._4-u8,._4-u2._hoc.clearfix._4-u8{background-color: white!important}
._2n_9.f_click{
	background-image: url(https://www.facebook.com//rsrc.php/v3/yF/r/RMrUMzRNO-L.png)!important;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -50px -316px;
    opacity: 1;
}
.uiContextualLayer.uiContextualLayerBelowLeft{background-color: white!important}
._2md{
	background-image: url(http://www.icon100.com/up/231/512/facebook.png)!important;
	background-size: 100% 100%!important;
    background-position: 0 0!important;
    height: 24px;
    outline: none;
    overflow: hidden;
    text-indent: -999px;
    white-space: nowrap;
    width: 24px;
}
._3soj.clearfix{background-color: white!important}
.hasLeftCol #mainContainer{border-right: 0px!important}
#SettingsPage_Content{width: 93%!important}
#contentArea{width: 97.5%!important}
/* NAV */
._2t-a._26aw._5rmj._50ti._2s1y{
	background-image: url(http://www.freetimelinecovers.net/images/holiday-covers/merry-christmas.jpg);
    background-position-y: -252px!important;
    background-repeat-x: no-repeat!important;
    background-size: 100%!important;
    background-attachment: fixed!important;
}
/* FR REQUEST, MES, NOTIC */
.uiScrollableAreaContent,.uiHeader.uiHeaderBottomBorder.jewelHeader{background-color: white!important;}
body{
	background-image: url('https://www.hdwallpapers.in/walls/christmas_snow_trees-wide.jpg')!important;
	background-attachment: fixed!important;
}
#u_0_u{display: none;}
#contentArea{
	width: 105%!important;
	left: 0;
}
.fbChatSidebarBody{background-color: #ffffffb8!important;}

.onggianoelbay{
	position: fixed;
	right: -300px;
	bottom: 100px;
	z-index: -1;
	animation: santa_run 63s linear 3s infinite;
}
@keyframes santa_run{
	from{right:0;}
	to{right: 6000px;}
}
._4-i2._pig._3io7._50f4, ._1cx1._4a8c._4aay._4ab3{background-color: white!important}
._4-u2.mbm._4mrt._5jmm._5pat._5v3q._4-u8, ._1cx1._4a8c._4aay._4ab3{width: 707px!important;}
.stickyHeaderWrap.clearfix{background-color: white!important; width: 1045px!important;}
.stickyHeaderWrap.clearfix .back{width: 1045px!important;}
.fbTimelineSection.fbTimelineTopSection, #fbProfileCover{width: 1045px!important}
.clearfix.fbNubFlyoutTitlebar.titlebar{background-color: #6a98e6!important}
.fbPhotoSnowliftContainer.snowliftPayloadRoot.uiContextualLayerParent{background-color: white!important}
#photos_snowlift._n8._3qx._4d3w.fbPhotoSnowlift.fbxPhoto._u77._2nw8.uiLayer.fullScreenAvailable._3qw.zoomAvailable.pagingReady{background-color: #000000d9!important}
._4-u2.mbm._4mrt._5jmm._5pat._5v3q._4-u8{width: 500px!important}
._4-u2._1qby._1cx1.focus_target._4a8c._4aay._4ab3._4-u8{width: 860px!important}