<!doctype html>
<html>
<head>
  <title>Set Page Color Popup</title>
  <style>
  body{background-color: grey; padding: 10px;}
  #dark, #light{
    padding: 10px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: .4s;
    width: 80px;
    text-align: center;
  }
  #dark{
    background-color: black;
    color: white;
    border: 2px solid white;
    margin-bottom: 10px;
  }
  #light{
    background-color: white;
    color: black;
    border: 2px solid black;
  }
  #dark:hover, #light:hover{letter-spacing: 5px;}
</style>
</head>
<body>
  <a href="https://facebook.com/chubeduong" target="_blank"><div id="dark">Contact</div></a>
  <div id="light">Another</div>
</body>
</html>
